# gridworld
# using 100 iterations and tolerance of 0.001.
# Using a discount factor 𝛾 of 0.9 and a Q-learning α of 0.15

A : [A, B, E]
B : [A, B, C, F]
C : [B, C, D, G]
D : [C, D, H]
E : [A, E, F, I]
F : [B, E, G, J]
G : [C, F, H, K]
H : [D, G, H, L]
I : [E, I, J, M]
J : [F, I, K, N]
K : [G, J, L, P]
L : [H, K, L, Q]
M : [I, M, N]
N : [J, M, N, P]
P : [K, N, P, Q]
Q : [L, P, Q]

A % 0.85
B % 0.25 0.25 0.25 0.25
C % 0.25 0.25 0.25 0.25
D % 0.333 0.333 0.333
E % 0.25 0.25 0.25 0.25
F % 0.25 0.25 0.25 0.25
G % 0.25 0.25 0.25 0.25
H % 0.25 0.25 0.25 0.25
I % 0.25 0.25 0.25 0.25
J % 0.25 0.25 0.25 0.25
K % 0.25 0.25 0.25 0.25
L % 0.25 0.25 0.25 0.25
M % 0.333 0.333 0.333
N % 0.25 0.25 0.25 0.25
P % 0.25 0.25 0.25 0.25
Q % 0.85

A=3
B=-2
C=-2
D=-2
E=-2
F=-2
G=-2
H=-2
I=-2
J=-2
K=-2
L=-2
M=-2
N=-2
P=-2
Q=3
