# Restaurant example from slides
# with -min option

Office : [Ind, Chi]
Ind=5
Chi=10
Ind : [BusyInd, Quiet]
Ind % .8 .2
Quiet=10
# BusyInd is the decision node when busy, stay and eat or go to Chi
BusyInd : [Eat, GoChi]
BusyInd % 1
Eat : [Slow, Fast]
Eat % .75 .25
Slow=60
Fast=30

GoChi=5
GoChi : [Chi]

Chi : [BusyChi, Quiet]
Chi % .5 .5
BusyChi : [Eat, GoInd]
BusyChi % 1

GoInd=10
GoInd : [Ind]


# solution
# BusyChi -> Eat
# BusyInd -> GoChi
# Office -> Chi

# BusyChi=52.500 BusyInd=46.250 Chi=41.250 Eat=52.500 Fast=30.000 GoChi=46.250 GoInd=54.000 Ind=44.000 Office=41.250 Quiet=10.000 Slow=60.000 