# Student MDP from DeepMind talk

Class1 : [Study1, FB]
Study1=-2
Study1 : [Class2]
Class2 : [Sleep, Study2]
Study2=-2
Study2 : [Class3]
Sleep=0
Class3 : [Pass, Pub]
Pass=10
Drink: [Class1, Class2, Class3]
Drink% .2 .4 .4
Pub=1
Pub : [Drink]
FB=-1
FB : [Internet]
Internet : [Class1, FB]


# Class1 -> Study1
# Class2 -> Study2
# Class3 -> Pass
# Internet -> Class1

# Class1=6.000 Class2=8.000 Class3=10.000 Drink=8.400 FB=5.000 Internet=6.000 Pass=10.000 Pub=9.400 Sleep=0.000 Study1=6.000 Study2=8.000 
