# Student Markov Process from DeepMind talk, only chance nodes

Class1 : [Study1, FB]
Class1 % .5 .5
Study1=-2
Study1 : [Class2]
Class2 : [Sleep, Study2]
Class2 % .5 .5
Study2=-2
Study2 : [Class3]
Sleep=0
Class3 : [Pass, Pub]
Class3 % .5 .5
Pass=10
Drink: [Class1, Class2, Class3]
Drink% .2 .4 .4
Pub=1
Pub : [Drink]
FB=-1
FB : [Internet]
Internet : [FB, Class1]
Internet % .5 .5

# solution
# Class1=-1.314 Class2=2.691 Class3=7.383 Drink=3.767 FB=-3.318 Internet=-2.317 Pass=10.000 Pub=4.767 Sleep=0.000 Study1=0.691 Study2=5.383 